{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedTasks": "*",
  "AllowedServices": "*",
  "RestartTimeoutSeconds": 120,
  "ApiKey": ""
}
